NoSql Database Practical Examination
SET 2

1.	Create the Simple department collection. 
 -> db.createCollection (‘department’)
 ->db.department.find()
 
 2.	Insert the above documents into the department collection.
 ->db.department.insertMany([{ "dept_no":10,
 "dept_name":"Account",
 "location":["Surat","Bombay"]
},
{
}

3.Display all documents of Department collection ascending order of dept_name
db.department.find({}).sort({"dept_name":1})
db.order.find({}).sort({"order_date":1})

4.Insert documents having one additional field called total_salary having two fields like total_days and amt.
db.department.updateMany(
{ },
{ $set: { "total_salary": { "total_days": 10, "amt": 10000 } } }
)

5.List all dept_name starting with 'A'. 
db.department.find({"dept_name":{$regex:"^A"}})

6.Display all documents in descending order of name.
db.student.find({}).sort({"name":-1})

7.Display student names whose address is surat. 
db.student.find({"city":"Surat"},{"name":1,"_id":0})

8.Display the details of employee who are having the word ‘ta’ in there name. 
db.employee.find({"name":{$regex:".*ta*.",$options:'i'}})

9.Display the documents continent wise and having highest population.
db.city.aggregate([
{14.
$group:{
"_id":{"continent":"$continent","name":"$name"}, "highest_population":{$max:"$population"}, "first_city":{$first:"$name"}, "cities_top_20":{$sum:1}
}
}
 
])

10.Find the costliest order.
db.order.find({},{"item_name":1,"order_value":1,"_id":0}).sort({"order_value":1})

11.Display the details of employee having word developer
db.employee.find({"title":{$regex:"developer"}}) 

12.Display the details of employee who are software engineer case in sensitive
db.employee.find({"title":{$regex:"software engineer",$options:'i'}})

13.Display the details of employee whose name starts with ‘B’.
db.employee.find({"name":{$regex:"^B",$options:'i'}})

Update orders collection by adding “order_total_amount” which contains value calculated from order_list and price_per_qty fields.

db.orders.updateMany({}, [
  {
    $set: {
      order_total_amount: {
        $sum: {
          $map: {
            input: "$order_list",
            as: "item",
            in: { $multiply: ["$$item.qty", "$price_per_qty"] }
          }
        }
      }
    }
  }
]);


1. Display the number of customers in each country. 
db.customer.aggregate([
  {
    $group: {
      _id: "$location.country",
      numberOfCustomers: { $sum: 1 }
    }
  }
]);





2. Display the order details which are placed in the month of Nov. 
db.orders.find({
  $expr: {
    $eq: [{ $month: "$order_date" }, 11]
  }
});



3. Display customer-wise total amount. 
db.orders.aggregate([
  {
    $group: {
      _id: "$cust_id",
      totalAmount: { $sum: "$order_total_amount" }
    }
  }
]);




4. List the names of customers whose orders are in 2020.
db.customer.find({
  "cust_id": { $in: db.orders.distinct("cust_id", { "order_date": { $gte: ISODate("2020-01-01"), $lt: ISODate("2021-01-01") } }) }
}, { "cust_name": 1, "_id": 0 });



5. Update the customer collection by adding a gender field to it.
db.customer.updateMany({}, { $set: { gender: "Unknown" } });



6. Display details of the highest order placed by customer.
db.orders.aggregate([
  {
    $group: {
      _id: "$cust_id",
      highestOrder: { $max: "$order_total_amount" }
    }
  }
]);




7. Drop contact from customer collection.
db.customer.updateMany({}, { $unset: { contact: 1 } });



8. Display fruit-wise order_total_amount in descending order.
db.orders.aggregate([
  {
    $unwind: "$order_list"
  },
  {
    $group: {
      _id: "$order_list.item",
      totalAmount: { $sum: "$order_total_amount" }
    }
  },
  {
    $sort: { totalAmount: -1 }
  }
]);





------------------------------------------------------

Update members collection by adding net_salary field which contains the value from gross 
and tax.
db.members.updateMany({}, [
  {
    $set: {
      net_salary: { $subtract: ["$salary.gross", "$salary.tax"] }
    }
  }
]);





1.Display area wise branches in ascending order.
db.branch.find().sort({"area.floor": 1, "area.building": 1});



2.Display branch where more than one member work.
db.members.aggregate([
  {
    $group: {
      _id: "$branch_no",
      memberCount: { $sum: 1 }
    }
  },
  {
    $match: {
      memberCount: { $gt: 1 }
    }
  }
]);



3.List the details of members branch-wise net salary.
db.members.aggregate([
  {
    $set: {
      net_salary: { $subtract: ["$salary.gross", "$salary.tax"] }
    }
  },
  {
    $group: {
      _id: "$branch_no",
      members: {
        $push: {
          member_no: "$member_no",
          member_name: "$member_name",
          net_salary: "$net_salary"
        }
      }
    }
  }
]);




4.List the names of branches having highest members.
db.members.aggregate([
  {
    $group: {
      _id: "$branch_no",
      memberCount: { $sum: 1 }
    }
  },
  {
    $sort: { memberCount: -1 }
  },
  {
    $limit: 1
  },
  {
    $lookup: {
      from: "branch",
      localField: "_id",
      foreignField: "branch_no",
      as: "branchDetails"
    }
  },
  {
    $project: {
      _id: 0,
      branch_name: "$branchDetails.branch_name",
      memberCount: 1
    }
  }
]);



5.List member details whose net salary is greater than 35000.
db.members.aggregate([
  {
    $set: {
      net_salary: { $subtract: ["$salary.gross", "$salary.tax"] }
    }
  },
  {
    $match: {
      net_salary: { $gt: 35000 }
    }
  }
]);




6.List member details whose branch is ‘MCA’. 
db.members.find({ branch_no: 'B3' });



7.Rename field member_no to faculty_no and member_name to faculty_name.
db.members.updateMany({}, {
  $rename: {
    "member_no": "faculty_no",
    "member_name": "faculty_name"
  }
});



8. Display branches which are on the same floor
db.branch.aggregate([
  {
    $group: {
      _id: "$area.floor",
      branches: { $push: "$branch_name" }
    }
  },
  {
    $match: {
      branches: { $size: { $gt: 1 } }
    }
  }
]);





----------------------------------------------------------------------------------

1. Find the document wherein the student name is “Ajay Rathod”.
db.students.find({ studentName: "Ajay Rathod" })

2. Find all documents in proper format. (Without _id field)
db.student.find({}, { "_id": 0 });

3. Retrieve only Student Name and Division.
db.students.find({}, { studentName: 1, "class.div": 1, _id: 0 })


4. Display only student names who has more than two hobbies.
db.students.find({ hobbies: { $size: { $gt: 2 } } }, { studentName: 1, _id: 0 })


5. Display section wise total students count.
db.studentDetail.aggregate([
  { $group: { _id: "$class.section", totalStudents: { $sum: "$totalStud" } } }
])



6. Find those documents where the Division is set to ‘D’.
db.studentDetail.find({ "class.div": "D" })

7. Find those documents where the Hobbies is set to either ‘Chess’ or ‘Dancing”.
db.student.find().sort({ "studentName": 1 });


8. Sort the documents in ascending order of student name.

db.students.find().sort({ studentName: 1 })



Q-2 Update student collection by adding “percentage” with a proper value for all documents.


db.students.updateMany({}, { $set: { percentage: 80 } })


Q-3 Update studentDetail by adding a field in classTeacher.

db.studentDetail.updateMany({}, { $set: { classTeacher: "Mr. XYZ" } })


------------------------------
/ Update movies collection by adding "duration" field
db.movies.updateMany({}, { $set: { "duration": "" } });





1. Retrieve all movies released in January.
db.show.find({ "relaseDate": { $gte: ISODate("2023-01-01"), $lt: ISODate("2023-02-01") } }, { "_id": 0, "movieId": 1 });

2. Retrieve all documents with language set to “Hindi”
db.movies.find({ "language": "Hindi" }, { "_id": 0 });


3. Retrieve all documents where actors start with “K%”.
db.movies.find({ "actor": /^K/ }, { "_id": 0 });


4. Add an actor named “Samuel L. Jackson” to the movie “Pulp Fiction”
db.movies.updateOne({ "movieName": "Pulp Fiction" }, { $push: { "actor": "Samuel L. Jackson" } });


5. Delete the movie “Pee Wee Herman’s Big Adventure”.
db.movies.deleteOne({ "movieName": "Pee Wee Herman’s Big Adventure" });


6. Sort movie by movie name.
db.movies.find().sort({ "movieName": 1 });


7. Retrieve total shows of movie ‘Kesari”.
db.show.aggregate([
  { $match: { "movieId": "M102" } },
  { $group: { _id: null, totalShows: { $sum: "$totalShow" } } }
]);


8. Display all movie total show count.
db.show.aggregate([
  { $group: { _id: "$movieId", totalShows: { $sum: "$totalShow" } } }
]);



Update Show collection by adding seats {type, price} type can be silver or gold or
platinum. E.g.. {“silver”,120}

db.show.updateMany({}, { $set: { seats: [{ type: "silver", price: 120 }, { type: "gold", price: 150 }, { type: "platinum", price: 200 }] } });


-----------------------------------------------------------------

1 - Find the Total of all subject marks.
db.student.aggregate([{$project:{name:1,total_marks:{$sum:'$marks'}}}])

Output : 
 
 
2 - Calculate percentage for all students and add that percentage field in the collection. 
db.student.aggregate([{$project:{name:1,percentage:{$divide:[{$sum:'$marks'},5]}}}])

Output : 
 

3 - Generate a merit list of all students and display only roll no and name. 
db.student.aggregate([{$project:{enroll:1,name:1,percentage:{$divide:[{$sum:'$marks'},5]}}},{$sort:{percentage:-1}}])

Output : 
 

4 - Display the student name having the highest marks in all subjects as well as individual subjects. 
db.student.aggregate([
    {
        $unwind: "$marks"
    },
    {
        $group: {
            _id: "$_id",
            maxMarks: { $max: "$marks" },
            studentName: { $first: "$name" }
        }
    },
    {
        $sort: { maxMarks: -1 }
    },
    {
        $limit: 1
    },
    {
        $project: {
            _id: 0,
            studentName: 1,
            maxMarks: 1
        }
    }
])

Output : 
 

5-  Count the number of failed students. 
db.student.aggregate([
    {
        $match: {
            $expr: { $lt: [{ $avg: "$marks" }, 50] }
        }
    },
    {
        $count: "failedStudents"
    }
])

Output : 

6 - Count the number of passed students. 
db.student.aggregate([
    {
        $match: {
            $expr: { $gte: [{ $avg: "$marks" }, 50] }
        }
    },
    {
        $count: "passedStudents"
    }
])

Output : 
 

7 - Display the Subject wise passed and failed students.
db.student.aggregate([
    {
        $unwind: "$marks"
    },
    {
        $project: {
            _id: 0,
            enroll: 1,
            name: 1,
            subject: { $toString: { $indexOfArray: ["$marks", "$marks"] } },
            pass: { $cond: { if: { $gte: ["$marks", 50] }, then: 1, else: 0 } }
        }
    },
    {
        $group: {
            _id: {
                enroll: "$enroll",
                name: "$name",
                subject: "$subject"
            },
            passed: { $sum: "$pass" },
            total: { $sum: 1 }
        }
    },
    {
        $project: {
            enroll: "$_id.enroll",
            name: "$_id.name",
            subject: "$_id.subject",
            passed: 1,
            total: 1,
            failed: { $subtract: ["$total", "$passed"] }
        }
    }
])

Output : 

8 - Display the count of "male" and "female" students.
db.student.aggregate([
	{$project: {
    male: {$cond: [{$eq: ["$gender", "male"]}, 1, 0]},
    female: {$cond: [{$eq: ["$gender", "female"]}, 1, 0]},
  }},
  {$group: { _id: null, male: {$sum: "$male"},
                        female: {$sum: "$female"},
                        total: {$sum: 1},
  }},
])

db.student.aggregate([
    {
        $group: {
            _id: "$gender",
            count: { $sum: 1 }
        }
    }
])

6. Find documents for trainer name Reena and display total fees for each course ( in use aggregate method.)
db.Courses.aggregate([
    {
        $match: {
            "trainer.firstName": "Reena"
        }
    },
    {
        $group: {
            _id: "$name",
            totalFees: { $sum: "$fees" }
        }
    }
])

Output : 
 

7. Find documents having highest hours and lowest hours.
db.Courses.aggregate([
    {
        $group: {
            _id: null,
            maxHours: { $max: "$hours" },
            minHours: { $min: "$hours" }
        }
    }
])

Output : 
 

8. Find the highest paid trainer.
db.Courses.aggregate([
    {
        $group: {
            _id: "$trainer",
            maxFees: { $max: "$fees" }
        }
    },
    {
        $sort: { maxFees: -1 }
    },
    {
        $limit: 1
    }
])

Output : 



9. Find an average paid trainer.
db.Courses.aggregate([
    {
        $group: {
            _id: "$trainer",
            avgFees: { $avg: "$fees" }
        }
    }
])
3 . Calculate total quantity.
db.orders.aggregate([
   {
      $group: {
         _id: null,
         totalQuantity: { $sum: "$quantity" }
      }
   }
])

Output : 
 

4 . Calculate name wise total quantity.
db.orders.aggregate([
   {
      $group: {
         _id: "$name",
         totalQuantity: { $sum: "$quantity" }
      }
   }
])

Output : 
 

5 . Calculate total order value and average order quantity.
db.orders.aggregate([
   {
      $group: {
         _id: null,
         totalOrderValue: { $sum: { $multiply: ["$price", "$quantity"] } },
         averageQuantity: { $avg: "$quantity" }
      }
   }
])

Output : 
4 . Display the documents continent wise.
db.cities.aggregate([
    {
        $group: {
            _id: { continent: "$continent", country: "$country" },
            highest_population: { $max: "$population" },
            city: { $first: "$name" }
        }
    }
]);
 
Output :
 

5 . Display the documents continent wise and having highest population.
db.cities.aggregate([
    {
        $group: {
            _id: { continent: "$continent", country: "$country" },
            highest_population: { $max: "$population" },
            first_city: { $first: "$name" },
            cities_in_top_20: { $sum: 1 }
        }
    }
]);


===========================================

NOSQL FILE


3. Display all documents of Department collection ascending order of dept_name.
→
db.department.find().sort({dept_name:1})

4. Display all details of department belonging to location ‘Bombay’.
→
db.department.find({location:"Bombay"})


5. Display details of dept_no 10.
→
db.department.find({dept_no:10})

6. List all dept_name starting with 'A'.
→
db.department.find({dept_name:/^A/})

7. Insert documents having one additional field called total_salary having two fields like total_days and amt.
→
db.department.updateMany({},{$set:{total_salary:[{total_days:20,amt:5000}]}})


4. Display student names whose address is surat.
→
db.Student.find({ city: "Surat" }, { name: 1, _id: 0 })

5. Display the student name(s) whose merit are between 50 and 150.
→
db.Student.find({ merit: { $gte: 50, $lte: 150 } }, { name: 1, _id: 0 })

6. Display all documents having more than two subjects.
→
db.Student.find({ $where: "this.subjects.length > 2" })

7. Add fields like category and grade. E.g. category: EWS, TFW, OBC and graduation AA, AB , BB etc for all documents.
→
db.Student.updateMany({},{$set:{category:{$in:["EWS","TFW","OBC"]},grade:{$in:["AA","AB","BB"]}}})

3. Display all documents in descending order of rating.
→
db.Movie.find().sort({ rating: -1 })

4. Display movie names whose director is Ashutosh Gowariker.
→
db.Movie.find({ directors: "Ashutosh Gowariker" }, { name: 1, _id: 0 })

5. Display the director name(s) whose movie ratings are between 6 and 8.
→
db.Movie.distinct("directors",{$and: [{ rating: { $gte: 6 } },{ rating: { $lte: 8 } }]})

6. Display all documents having more than one directors.
→
db.Movie.find({ $where: "this.directors.length > 1" })

7. Add fields like category and duration. E.g. category: drama, crime and duration 125 mins for all documents.
→
db.Movie.updateMany({},{$set: {category: { $in: ["drama", "crime"] },duration: 125}})

3. Display all documents in descending order of cust_no.
→
db.Customer.find().sort({ cust_no: -1 })

4. Display the cust_name of customers which are in VALSAD AND SURAT.
→
db.Customer.find({address:{$in:["VALSAD","SURAT"]}},{cust_name:1,_id:0})

5. List all document whose cust_phone starts with ‘9’.
→
db.Customer.find({ cust_phone: /^9/ })

6. Insert documents having one additional field called bill_amt having two fields like qty and price.
→
db.Customer.updateMany({},{$set: {bill_amt: { qty: 0, price: 0 }}})

3. Calculate total quantity.
→
db.Order.aggregate([{$group: {_id: null,totalQuantity: { $sum: "$Quantity" }}}])

4. Calculate name wise total quantity.
→
db.Order.aggregate([{$group: { _id: "$Name",totalQuantity: { $sum: "$Quantity" }}}])

5. Calculate total order value and average order quantity.
→
db.Order.aggregate([{$group:{_id:null,totalOrderValue:{$sum:"$Order_value"},averageOrderQuantity: { $avg: "$Quantity" } }}])

6. Find documents having latest order.
→
db.Order.find().sort({ Order_date: -1 }).limit(1)

7. Find documents for which order is place first.
→
db.Order.find().sort({ Order_date: 1 }).limit(1)

8. Find the costliest order.
→
db.Order.find().sort({ Order_value: -1 }).limit(1)

9. Find the cheapest order.
→
db.Order.find().sort({ Order_value: 1 }).limit(1)

10. Which item of name repeatedly place.
→
db.Order.aggregate([{$group: {_id: "$Item_name",count: { $sum: 1 }}},{$match: {count: {$gt: 1 }}}])

3. Display cities which is in north America continent and ascending order of population.
→
db.City.find({ Continent: "North America" }).sort({ population: 1 })

4. Display the documents continent wise.
→
db.City.aggregate([{$group: {_id: "$Continent",cities: { $push: "$$ROOT" }}}])

5. Display the documents continent wise and having highest population.
→
db.City.aggregate([{$group: {_id: "$Continent",maxPopulationCity: {$max: {population: "$population",name: "$Name"}}}}])

2. Display the details of employee who are software engineer case in sensitive.
→
db.Employee.find({ Title: { $regex: /Software Engineer/i } })

3. Display the details of employee whose name starts with ‘B’.
→
db.Employee.find({ Name: /^B/ })

4. Display the details of employee whose name ends with ‘A’.
→
db.Employee.find({ Name: { $regex: /A$/, $options: 'i' } })

5. Display the details of employee who are having the word ‘ta’ in there name.
→
db.Employee.find({ Name: { $regex: /ta/i } })


Data Set Query – 1

1. find document from country collection where population is less then 2 c.

db.Country.find( { "population":{$lt:20000000} }, {"name":1,"population":1,"_id":0} )

Output:-










2 - find document from country collection where capital is Washington, D.C. 

db.Country.find( { "capital":"Washington, D.C." }, {"name":1,"capital":1,"_id":0} ) 

Output :






3 - find document where capital is Canberra country is US. 

db.Country.find( { "capital":"Canberra", "name":"United States" }, {"name":1,"capital":1,"_id":0} )

Output:-


 
4 - find document from country collection where population is Higher then 2 C and lower than 12 C. 

db.Country.find( { "population":{$gt:20000000,$lt:120000000} }, {"name":1,"capital":1,"_id":0} ) 

Output :







5 - find document having capital which country is not US. 

db.Country.find( { "country":{$nin:["United States"]} }, {"capital":1,"_id":0} ) 

Output :













6 - find document where capital is Washington, D.C. and country is US. 

db.Country.find( {$and:[{"capital":"Washington, D.C."},{"name":"United States"}]} )

Output:-
 




7 - find document where capital is Washington, D.C. or Canberra 

db.Country.find( {$or:[{"capital":"Washington, D.C."},{"capital":"Canberra"}]} ) 

Output :














8 - find document where capital is Washington, D.C. or population is either 2 C or 12 C. 

db.Country.find( {$or:[{"capital":"Washington,D.C."},{"population":20000000},{"population":120000000}]} )

Output:-










 
9 - find document where population is less then 12 C or population is 2 C or 3 C. 

db.Country.find( {$or:[{population:{$lt:120000000}},{population:20000000},{population:30000000}]} ) 

Output :


















10 - find document where country is Australia and population is 12 C. 

db.Country.find( {$and:[{name:"Australia"},{population:120000000}]} ) 

Output :


 
11 - find a document where the country is Australia not the US. 

db.Country.find( {$and:[{name:"Australia"},{$nor:[{name:"United States"}]}]} )

Output:-


	







 
Practical Assignment – 1

1 - find document from country collection where population is less then 2 c.

db.Country.find(
 {
"population":{$lt:20000000}
},
 {"name":1,"population":1,"_id":0}
)
Output :










2 - find document from country collection where capital is Washington, D.C.
db.Country.find(
 {
"capital":"Washington, D.C."
},
 {"name":1,"capital":1,"_id":0}
)

Output :






 
3 - find document where capital is Canberra country is US.

db.Country.find(
 {
"capital":"Canberra",
"name":"United States"
},
 {"name":1,"capital":1,"_id":0}
)

Output :










4 - find document from country collection where population is Higher then 2 C and lower than 12 C.

db.Country.find(
 {
"population":{$gt:20000000,$lt:120000000}
},
 {"name":1,"capital":1,"_id":0}
)

Output :







 
5 - find document having capital which country is not US.

db.Country.find(
 {
"country":{$nin:["United States"]}
},
 {"capital":1,"_id":0}
)

Output :













6 - find document where capital is Washington, D.C. and country is US.

db.Country.find(
 {$and:[{"capital":"Washington, D.C."},{"name":"United States"}]}
)

Output :










 
7 - find document where capital is Washington, D.C. or Canberra

db.Country.find(
 {$or:[{"capital":"Washington, D.C."},{"capital":"Canberra"}]}
)
Output :



















8 - find document where capital is Washington, D.C. or population is either 2 C or 12 C.
db.Country.find(
 {$or:[{"capital":"Washington, D.C."},{"population":20000000},{"population":120000000}]}
)
Output :










 
9 - find document where population is less then 12 C or population is 2 C or 3 C.
db.Country.find(
 {$or:[{population:{$lt:120000000}},{population:20000000},{population:30000000}]}
)
Output :



















10 - find document where country is Australia and population is 12 C.
db.Country.find(
 {$and:[{name:"Australia"},{population:120000000}]}
)
Output :











 
11 - find a document where the country is Australia not the US.

db.Country.find(
 {$and:[{name:"Australia"},{$nor:[{name:"United States"}]}]}
)

Output :


 
Assignment – 2
1. Retrieve documents where the capital is either “Washington D.C.” or “Italy”. 

db.Country.find({$or:[{capital:"washington, D.C."},{capital:"Italy"}]})

Output:-

{
  _id: ObjectId("64b499e38b3bd9d868e9dab8"),
  name: 'United States',
  capital: 'washington, D.C.',
  continent: 'North America',
  language: 'English',
  population: 328239523
}

2. Retrieve all the documents where the population is greater than 10 Lakhs and language is English or Japanese or Portuguese. 

db.Country.find({$and:[{population:{$gt:1000000}},{$or:[{language:{$in:["English","Japanese","Potuguese"]}}]}]})

Output:-

{
  _id: ObjectId("64b499e38b3bd9d868e9dab8"),
  name: 'United States',
  capital: 'washington, D.C.',
  continent: 'North America',
  language: 'English',
  population: 328239523
}
{
  _id: ObjectId("64b49b5c8b3bd9d868e9dab9"),
  name: 'Australia',
  capital: 'Canberra',
  continent: 'Australia',
  language: 'English',
  population: 25681300
}
{
  _id: ObjectId("64b49b5c8b3bd9d868e9daba"),
  name: 'Japan',
  capital: 'Tokyo',
  continent: 'Asia',
  language: 'Japanese',
  population: 125960000
}
{
  _id: ObjectId("64b49b5c8b3bd9d868e9dabb"),
  Country: 'Brazil',
  capital: 'Brazilia',
  continent: 'South America',
  language: 'Portuguese',
  population: 210147125,
  name: 'Brazil'
}

3. Retrieve all the documents where the population is less than 3 Crores and the continent is not Asia or North America or South America. 

db.Country.find({$and:[{population:{$lt:30000000}},{$or:[{continent:{$nin:["Asia","North America","South America"]}}]}]})

Output:-

{
  _id: ObjectId("64b49b5c8b3bd9d868e9dab9"),
  name: 'Australia',
  capital: 'Canberra',
  continent: 'Australia',
  language: 'English',
  population: 25681300
}

4. Retrieve the first document where the language is Japanese and the continent is Asia and Capital is not Tokyo. 

db.Country.find({$and:[{language:"Japanese"},{continent:"Asia"},{capital:{$ne:"Canberra"}}]})

Output:-

{
  _id: ObjectId("64b49b5c8b3bd9d868e9daba"),
  name: 'Japan',
  capital: 'Tokyo',
  continent: 'Asia',
  language: 'Japanese',
  population: 125960000
}
 
5. Insert documents having one additional field called geoLocation having two fields like longitude and latitude. 

db.Country.insert({name: "India",  capital: "Delhi",  continent: "Asia",  language: "Hindi",  population: 1125960000,  geoLocation: {"longitude":"68°7' east to 97°25' east", "latitude":"8°4' north to 37°6' north"}})

db.Country.updateMany({},{$unset:{geoLocation:" "}})

db.Country.updateMany({},{$set:{geoLocation:[{longitude:55},{latitude:105}]}})

Output:-
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("64d03de1012b8a48baf36cc5")
  }
}

6. Retrieve the name of a country where longitude is 0 and less than 90 and latitude greater than 0 and less than 100. 

db.Country.find({$and:[{"geoLocation.Longitude":{$lt:90}},{"geoLocation.Latitude":{$lt:120}}]})

Output:-
{
  _id: ObjectId("64b49b5c8b3bd9d868e9dab9"),
  name: 'Australia',
  capital: 'Canberra',
  continent: 'Australia',
  language: 'English',
  population: 25681300,
  geoLocation: {
    Longitude: 85,
    Latitude: 110
  }
}
{
  _id: ObjectId("64b49b5c8b3bd9d868e9daba"),
  name: 'Japan',
  capital: 'Tokyo',
  continent: 'Asia',
  language: 'Japanese',
  population: 125960000,
  geoLocation: {
    Longitude: 80,
    Latitude: 115
  }
}

7. Retrieve the geoLocation of countries where continent is “Asia” and language is “English” or “Hindi” 

db.Country.find({$and:[{continent:{$eq:"Asia"}},{$or:[{language:{$in:["English","Hindi"]}}]}]},{geoLocation:1,_id:0})

 
Output:-
{
  geoLocation: {
    Longitude: 70,
    Latitude: 125
  }
}

8. Retrieve all documents from the country collection where the country name contains "L" or starts with "N".

db.Country.find({$or:[{name:{$in:[/^L/]}},{name:{$in:[/^N/]}}]})
 
Practical sheet
SET – 1
Collection Name : country
db.Country.insertMany([
{
_id: "62e5288f4d0440f7811d1928",
name: "United States",
capital: "Washington, D.C.",
continent: "North America",
language: "English",
population: 328239523,
},
{
_id: "62e5288f4d0440f7811d192b",
name: "Australia",
capital: "Canberra",
continent: "Australia",
language: "English",
population: 25681300,
},
{
_id: "62e5288f4d0440f7811d192c",
name: "Japan",
capital: "Tokyo",
continent: "Asia",
language: "Japanese",
population: 125960000,
},
{
_id: "62e5288f4d0440f7811d192d",
name: "Brazil",
capital: "Brasília",
continent: "South America",
language: "Portuguese",
population: 210147125,
},
])

1. Retrieve the documents in country collection where population is greater than 1 lakh.
→
db.Country.find({ population: { $gt: 100000000 } })

→OutPut:
{
  _id: '62e5288f4d0440f7811d1928',
  name: 'United States',
  capital: 'Washington, D.C.',
  continent: 'North America',
  language: 'English',
  population: 328239523
}
{
  _id: '62e5288f4d0440f7811d192c',
  name: 'Japan',
  capital: 'Tokyo',
  continent: 'Asia',
  language: 'Japanese',
  population: 125960000
}
{
  _id: '62e5288f4d0440f7811d192c',
  name: 'Japan',
  capital: 'Tokyo',
  continent: 'Asia',
  language: 'Japanese',
  population: 125960000
}

2. Retrieve documents where language is English and continent is Asia.

db.Country.find({ language: "English", continent: "Asia" })

Output:-
{
  _id:  ‘62e5288f4d0440f78112e’,
  name: ‘India’,
  capital: ‘Delhi’,
  continent: ‘Asia’,
  language: ‘English’,
  population: 210147125 
}

3. Retrieve documents where capital is “Washington D.C.” and population is either 2 lakhs or 1 lakh

db.Country.find({ capital: " Washington, D.C.", population: { $in: [100000, 328239523] } }) 

Output :
{
  _id: '62e5288f4d0440f7811d1928',
  name: 'United States',
  capital: 'Washington, D.C.',
  continent: 'North America',
  language: 'English',
  population: 328239523
}

4. Retrieve documents where country is Australia and population is 125960000

db.Country.find({
  name: "Australia",
  population: 25681300
})

Output:
{
  _id: '62e5288f4d0440f7811d192b',
  name: 'Australia',
  capital: 'Canberra',
  continent: 'Australia',
  language: 'English',
  population: 25681300
}

5. Retrieve a document where country name is Australia and not United States.

db.Country.find({
  name: "Australia",
  name: { $ne: "United States" }
})

Output:
{
  _id: '62e5288f4d0440f7811d192b',
  name: 'Australia',
  capital: 'Canberra',
  continent: 'Australia',
  language: 'English',
  population: 25681300
}
{
  _id: '62e5288f4d0440f7811d192c',
  name: 'Japan',
  capital: 'Tokyo',
  continent: 'Asia',
  language: 'Japanese',
  population: 125960000
}
{
  _id: '62e5288f4d0440f7811d192c',
  name: 'Japan',
  capital: 'Tokyo',
  continent: 'Asia',
  language: 'Japanese',
  population: 125960000
}


6. Retrieve documents capital is Dubai and Language can be Arabic or English and name is UAE.

db.Country.find({ capital: "Dubai", $or: [ { language: "Abaric" }, { language: "English" } ], name: "UAE" })

Output:-
{
  _id: ‘62e5288f4d0441f7811d192e’
  Name: ‘UAE’,
  Capital: ‘Dubai’,
  Continent: ‘Asia’,
  Language: ‘Arabic’,
  Population: 31014712
}
 
SET – 2
Labsheet Set-2

use World
db.Item.insertOne({item:"journal",qty:25,size:{h:14,w:21,uom:"cm"},status:"A"})
db.Item.insertOne({item:"notebook",qty:50,size:{h:8.5,w:11,uom:"in"},status:"A"})
db.Item.insertOne({item:"paper",qty:100,size:{h:8.5,w:11,uom:"cm"},status:"D"})
db.Item.insertOne({item:"planner",qty:75,size:{h:22.85,w:30,uom:"cm"},status:"D"})
db.Item.insertOne({item:"postcard",qty:45,size:{h:10,w:15,uom:"cm"},status:"A"})

1. Retrieve from the inventory collection all documents where status equals “D”. 

db.Item.find({status:{$eq:"D"}})

Output:-

{
  _id: ObjectId("64e300af28728e29358b3d04"),
  item: 'paper',
  qty: 100,
  size: {
    h: 8.5,
    w: 11,
    uom: 'cm'
  },
  status: 'D'
}
{
  _id: ObjectId("64e300db28728e29358b3d05"),
  item: 'planner',
  qty: 75,
  size: {
    h: 22.85,
    w: 30,
    uom: 'cm'
  },
  status: 'D'
}

 
2. Retrieve all documents in the inventory collection where status equals “A” or “D”. 

db.Item.find({$or:[{status:{$eq:"A"}},{status:{$eq:"D"}}]})

Output:-

{
  _id: ObjectId("64e3005a28728e29358b3d02"),
  item: 'journal',
  qty: 25,
  size: {
    h: 14,
    w: 21,
    uom: 'cm'
  },
  status: 'A'
}
{
  _id: ObjectId("64e3009428728e29358b3d03"),
  item: 'notebook',
  qty: 50,
  size: {
    h: 8.5,
    w: 11,
    uom: 'in'
  },
  status: 'A'
}
{
  _id: ObjectId("64e300af28728e29358b3d04"),
  item: 'paper',
  qty: 100,
  size: {
    h: 8.5,
    w: 11,
    uom: 'cm'
  },
  status: 'D'
}
{
  _id: ObjectId("64e300db28728e29358b3d05"),
  item: 'planner',
  qty: 75,
  size: {
    h: 22.85,
    w: 30,
    uom: 'cm'
  },
  status: 'D'
}
{
  _id: ObjectId("64e300fc28728e29358b3d06"),
  item: 'postcard',
  qty: 45,
  size: {
    h: 10,
    w: 15,
    uom: 'cm'
  },
  status: 'A'
}

3. Retrieve all documents in the inventory collection where status equals “A” & qty is less than ($lt) 30. 

db.Item.find({$and:[{status:{$eq:"A"}},{qty:{$lt:30}}]})

Output:-
{
  _id: ObjectId("64e3005a28728e29358b3d02"),
  item: 'journal',
  qty: 25,
  size: {
    h: 14,
    w: 21,
    uom: 'cm'
  },
  status: 'A'
}

4. Retrieve all documents in inventory collection where item name start with ‘p’ 

db.Item.find({item:{$in:[/^p/]}})

Output:-
{
  _id: ObjectId("64e300af28728e29358b3d04"),
  item: 'paper',
  qty: 100,
  size: {
    h: 8.5,
    w: 11,
    uom: 'cm'
  },
  status: 'D'
}
{
  _id: ObjectId("64e300db28728e29358b3d05"),
  item: 'planner',
  qty: 75,
  size: {
    h: 22.85,
    w: 30,
    uom: 'cm'
  },
  status: 'D'
}
{
  _id: ObjectId("64e300fc28728e29358b3d06"),
  item: 'postcard',
  qty: 45,
  size: {
    h: 10,
    w: 15,
    uom: 'cm'
  },
  status: 'A'
}

5. Retrieve all documents in inventory collection where item height is less than 10. 

db.Item.find({"size.h":{$lt:10}})

Output:-
{
  _id: ObjectId("64e3009428728e29358b3d03"),
  item: 'notebook',
  qty: 50,
  size: {
    h: 8.5,
    w: 11,
    uom: 'in'
  },
  status: 'A'
}
{
  _id: ObjectId("64e300af28728e29358b3d04"),
  item: 'paper',
  qty: 100,
  size: {
    h: 8.5,
    w: 11,
    uom: 'cm'
  },
  status: 'D'
}

6. Retrieve all documents in inventory collection where item qty is greater than 50. 

db.Item.find({qty:{$gt:50}})

Output:-
{
  _id: ObjectId("64e300af28728e29358b3d04"),
  item: 'paper',
  qty: 100,
  size: {
    h: 8.5,
    w: 11,
    uom: 'cm'
  },
  status: 'D'
}
{
  _id: ObjectId("64e300db28728e29358b3d05"),
  item: 'planner',
  qty: 75,
  size: {
    h: 22.85,
    w: 30,
    uom: 'cm'
  },
  status: 'D'
}

7. Retrieve all documents in inventory collection where item uom is not equal to ‘cm’ and qty is in [50, 100]. 

db.Item.find({$and:[{"size.uom":{$ne:"cm"}},{qty:{$in:[50,100]}}]})

Output:-
{
  _id: ObjectId("64e3009428728e29358b3d03"),
  item: 'notebook',
  qty: 50,
  size: {
    h: 8.5,
    w: 11,
    uom: 'in'
  },
  status: 'A'
}

8. Display the count of status ‘A’ and ‘D’. 

db.Item.find({status:{$in:["A","D"]}}).count()

Output:-
5

9. Update document by adding production date. 

db.Item.updateOne({item:"journal"},{$set:{productionDate:new ISODate("2020-09-01")}})
db.Item.updateOne({item:"notebook"},{$set:{productionDate:new ISODate("2020-09-05")}})
db.Item.updateOne({item:"paper"},{$set:{productionDate:new ISODate("2020-09-10")}})
db.Item.updateOne({item:"planner"},{$set:{productionDate:new ISODate("2020-09-15")}})
db.Item.updateOne({item:"postcard"},{$set:{productionDate:new ISODate("2020-09-20")}})

10. Retrieve all documents where item production is in range between 1/09/2020 to 12/09/2020. 

db.Item.find({productionDate:{$gt:new Date("2020-09-01"),$lt:new Date("2020-09-12")}})

Output:-
{
  _id: ObjectId("64e3009428728e29358b3d03"),
  item: 'notebook',
  qty: 50,
  size: {
    h: 8.5,
    w: 11,
    uom: 'in'
  },
  status: 'A',
  productionDate: 2020-09-05T00:00:00.000Z
}
{
  _id: ObjectId("64e300af28728e29358b3d04"),
  item: 'paper',
  qty: 100,
  size: {
    h: 8.5,
    w: 11,
    uom: 'cm'
  },
  status: 'D',
  productionDate: 2020-09-10T00:00:00.000Z
}

11. Retrieve all documents where item production is on 10/09/2020. 

db.Item.find({productionDate:{$eq:new Date("2020-09-10")}})

Output:-
{
  _id: ObjectId("64e300af28728e29358b3d04"),
  item: 'paper',
  qty: 100,
  size: {
    h: 8.5,
    w: 11,
    uom: 'cm'
  },
  status: 'D',
  productionDate: 2020-09-10T00:00:00.000Z
}

12. Update document by adding new field qty total price. 

db.Item.update({item:"journal"},{$set:{TotalPrice:100}})
db.Item.update({item:"notebook"},{$set:{TotalPrice:200}})
db.Item.update({item:"paper"},{$set:{TotalPrice:300}})
db.Item.update({item:"planner"},{$set:{TotalPrice:400}})
db.Item.update({item:"postcard"},{$set:{TotalPrice:600}})

13. Retrieve all documents production date is 15/09/2020 and total price is greater than 300. 

db.Item.find({$and:[{productionDate:{$eq:new Date("2020-09-15")}},{TotalPrice:{$gt:300}}]})

Output:-
{
  _id: ObjectId("64e300db28728e29358b3d05"),
  item: 'planner',
  qty: 75,
  size: {
    h: 22.85,
    w: 30,
    uom: 'cm'
  },
  status: 'D',
  productionDate: 2020-09-15T00:00:00.000Z,
  TotalPrice: 400
}

14. Retrieve all documents where total price is in range between [200,500].

db.Item.find({TotalPrice:{$gt:200,$lt:500}})

Output:-
{
  _id: ObjectId("64e300af28728e29358b3d04"),
  item: 'paper',
  qty: 100,
  size: {
    h: 8.5,
    w: 11,
    uom: 'cm'
  },
  status: 'D',
  productionDate: 2020-09-10T00:00:00.000Z,
  TotalPrice: 300
}
{
  _id: ObjectId("64e300af28728e29358b3d04"),
  item: 'paper',
  qty: 100,
  size: {
    h: 8.5,
    w: 11,
    uom: 'cm'
  },
  status: 'D',
  productionDate: 2020-09-10T00:00:00.000Z,
  TotalPrice: 300
}
 
SET – 3
1 - Retrieve documents where the capital is either “Washington D.C.” or “Italy”

db.Country.find(
 {$or:[{capital:'Washington, D.C.'},{capital:'Italy'}]}
);

Output :











2 - Retrieve all the documents where the population is greater than 10 Lakhs and language is English or Japanese or Portuguese.

db.Country.find(
{$and:[{population:{$gt:1000000}},{$or:[{language:'English'},{language:'Japanese'},{language:'Portuguese'}]}]}
);

Output :










 
3 - Retrieve all the documents where the population is less than 3 Crores and the continent is not Asia or North America or South America.

db.Country.find(
 {$and:[{population:{$lt:30000000}},{continent:{$nin:['Asia','North America','South America']}}]}
);

Output :











4 - Retrieve the first document where the language is Japanese and the continent is Asia and Capital is not Tokyo.

db.Country.findOne(
 {$and:[{language:'Japanese'},{$and:[{continent:'Asia'},{$nor:[{capital:'Canberra'}]}]}]}
);

Output :











 
5 - Insert documents having one additional field called geoLocation having two fields like longitude and latitude.

db.Country.updateOne({name:'Japan'},{$set:{'geoLocation.longitude':85,'geoLocation.latitude':95}})

Output :


























6 - Retrieve the name of a county where longitude is 0 and less than 90 and latitude greater than 0 and less than 100.
db.Country.find(
 {$and:[{'geoLocation.longitude':{$lt:90,$gt:0}},{'geoLocation.latitude':{$lt:100,$gt:0}}]},
 {name:1,_id:0}
);

Output :






7 - Retrieve the geoLocation of countries where continent is “Asia” and language is “English” or “Hindi”

db.Country.find(
{$and:[{'geoLocation':{$exists:true}},{continent:'Asia'},{$or:[{language:'Hindi'},{language:'English'}]}]}
);

Output :

\\\


 
SET – 4
Set 4:
 Collection Name: student
Insert Query:

→ db.student.insertOne({enroll:"ET21MT081",name: "Krish", gender:"male",class:"sem-3",marks: [76,67,89,90,76]});

{
  _id: ObjectId("64e314fdebd7dbfe760f8345"),
  enroll: 'ET21MT081',
  name: 'Krish',
  gender: 'male',
  class: 'sem-3',
  marks: [
    76,
    67,
    89,
    90,
    76
  ]
}

—> db.student.insertMany([{enroll:"ET21MT115 ",name: "Ajay", gender:"male",class:"sem-3",marks: [67,77,81,79,97]}, 

{enroll:"ET21MT116",name: "Krishna", gender:"female",class:"sem-3",marks: [66,89,87,78,79]},
{enroll:"ET21MT096",name: "Gokul", gender:"male",class:"sem-3",marks: [76,68,69,90,80]},
{enroll:"ET21MT079",name: "Aditi", gender:"female",class:"sem-3",marks: [77,78,98,76,90]}
]);

{
  _id: ObjectId("64e314fdebd7dbfe760f8346"),
  enroll: 'ET21MT115',
  name: 'Ajay',
  gender: 'male',
  class: 'sem-3',
  marks: [
    67,
    77,
    81,
    79,
    97
  ]
}
{
  _id: ObjectId("64e314fdebd7dbfe760f8347"),
  enroll: 'ET21MT116',
  name: 'Krishna',
  gender: 'female',
  class: 'sem-3',
  marks: [
    66,
    89,
    87,
    78,
    79
  ]
}
{
  _id: ObjectId("64e314fdebd7dbfe760f8348"),
  enroll: 'ET21MT096',
  name: 'Gokul',
  gender: 'male',
  class: 'sem-3',
  marks: [
    76,
    68,
    69,
    90,
    80
  ]
}
{
  _id: ObjectId("64e314fdebd7dbfe760f8349"),
  enroll: 'ET21MT079',
  name: 'Aditi',
  gender: 'female',
  class: 'sem-3',
  marks: [
    77,
    78,
    98,
    76,
    90
  ]
}

 
1. Find the Total of all subject marks.

db.student.aggregate([{$addFields: {totalMarks: {$sum: "$marks"}}}])

Output:

{
  _id: ObjectId("64e6860d1e676d8d1f3fa54a"),
  enroll: 'ET21MT081',
  name: 'Krish',
  gender: 'male',
  class: 'sem-3',
  marks: [
    76,
    67,
    89,
    90,
    76
  ],
  totalMarks: 398
}

{
  _id: ObjectId("64e6874a1e676d8d1f3fa54b"),
  enroll: 'ET21MT115 ',
  name: 'Ajay',
  gender: 'male',
  class: 'sem-3',
  marks: [
    67,
    77,
    81,
    79,
    97
  ],
  totalMarks: 401
}

{
  _id: ObjectId("64e6874a1e676d8d1f3fa54c"),
  enroll: 'ET21MT116',
  name: 'Krishna',
  gender: 'female',
  class: 'sem-3',
  marks: [
    66,
    89,
    87,
    78,
    79
  ],
  totalMarks: 399
}

{
  _id: ObjectId("64e6874a1e676d8d1f3fa54d"),
  enroll: 'ET21MT096',
  name: 'Gokul',
  gender: 'male',
  class: 'sem-3',
  marks: [
    76,
    68,
    69,
    90,
    80
  ],
  totalMarks: 383
}

{
  _id: ObjectId("64e6874a1e676d8d1f3fa54e"),
  enroll: 'ET21MT079',
  name: 'Aditi',
  gender: 'female',
  class: 'sem-3',
  marks: [
    77,
    78,
    98,
    76,
    90
  ],
  totalMarks: 419
}


 
 
2. Calculate percentage for all students and add that percentage field in the collection. 

db.student.aggregate([{$project:{name:1,percentage:{$divide:[{$sum:'$marks'},5]}}}])

Output:-






















3. Generate a merit list of all students and display only roll no and name. 

db.Student.aggregate([
  {
    $addFields: {
      totalMarks: { $sum: "$marks" },
      totalSubjects: { $size: "$marks" },
      percentage: { $multiply: [{ $divide: ["$totalMarks", "$totalSubjects"] }, 100] }
    }
  },
  {
    $sort: { percentage: -1 }
  },
  {
    $project: {
      enroll: 1,
      name: 1,
      _id: 0
    }
  }
])

Output:
{
  enroll: 'ET21MT081',
  name: 'Krish'
}
{
  enroll: 'ET21MT115',
  name: 'Ajay'
}
{
  enroll: 'ET21MT116',
  name: 'Krishna'
}
{
  enroll: 'ET21MT096',
  name: 'Gokul'
}
{
  enroll: 'ET21MT079',
  name: 'Aditi'
}

4. Display the student name having the highest marks in all subjects as well as individual subjects
→. 
db.Student.aggregate([
  {
    $addFields: {
      totalMarks: { $sum: "$marks" }
    }
  },
  {
    $sort: { totalMarks: -1 }
  },
  {
    $limit: 1 
  },
  {
    $project: {
      name: 1,
      marks: 1,
      _id: 0
    }
  }
])
→ Output:
{
  name: 'Aditi',
  marks: [
    77,
    78,
    98,
    76,
    90
  ]
}

5. Count number of failed students. 

db.student.aggregate([ { $match: { $expr: { $lt: [{ $avg: "$marks" }, 50] } } }, { $count: "failedStudents" } ])


6. Count the number if passed students.

db.student.aggregate([ { $match: { $expr: { $gte: [{ $avg: "$marks" }, 50] } } }, { $count: "passedStudents" } ]) 

Output :








 7. Display the Subject wise passed and failed students.

db.Student.updateOne({name: "Krish"}, {$set:{marks:[76,67,33,20,76]}});
db.Student.aggregate([
  {
    $addFields: {
      passedSubjects: {
        $filter: {
          input: "$marks",
          as: "mark",
          cond: { $gte: ["$$mark", 40] } 
        }
      },
      failedSubjects: {
        $filter: {
          input: "$marks",
          as: "mark",
          cond: { $lt: ["$$mark", 40] } 
        }
      }
    }
  },
  {
    $project: {
      name: 1,
      enroll: 1,
      passedSubjects: { $size: "$passedSubjects" },
      failedSubjects: { $size: "$failedSubjects" },
      _id: 0
    }
  }
])

Output:
{
  enroll: 'ET21MT081',
  name: 'Krish',
  passedSubjects: 3,
  failedSubjects: 2
}
{
  enroll: 'ET21MT115',
  name: 'Ajay',
  passedSubjects: 5,
  failedSubjects: 0
}
{
  enroll: 'ET21MT116',
  name: 'Krishna',
  passedSubjects: 5,
  failedSubjects: 0
}
{
  enroll: 'ET21MT096',
  name: 'Gokul',
  passedSubjects: 5,
  failedSubjects: 0
}

  enroll: 'ET21MT079',
  name: 'Aditi',
  passedSubjects: 5,
  failedSubjects: 0
}

 8. Display the count of "male" and "female" students.

db.Student.aggregate([
  {
    $group: {
      _id: "$gender",
      count: { $sum: 1 }
    }
  }
])

Output:

{
  _id: 'male',
  count: 3
}
{
  _id: 'female',
  count: 2
}
 
SET – 5
Collection Name: Courses
db.Courses.insertMany([
{
_id:1,
name:"NOSQL",
fees:2000,
hours:[10,11,12]
},
{
_id:2,
name:"Cloud Computing",
fees:7000,
hours:[10,15]
},
{
_id:3,
name:"Data Structure",
fees:5000,
hours:[10,14,20]
}
])

1. Find the documents which have both values 10 and 11 in hours.

db.Courses.find({
 hours: { $all: [10, 11] }
})

Output :












 
2. Find the documents which have 3 elements in hours values.

db.Courses.find({
 hours: { $size: 3 }
})

Output :























 
3. Find the documents which have hours values that are greater than equal to 11 and less than 15.

db.Courses.find({
 hours: { $gte: 11, $lt: 15 }
})

Output :

 
4. Add filed trainer with first name and last name.

db.Courses.updateMany({}, [{ $set: { trainer: { firstName: "John",
 lastName: "Doe" } } }])

Output :











5. Find all the documents with trainer name Asha and display the total hours for each course.

db.Courses.aggregate([
 {
 $match: {
 "trainer.firstName": "Asha"
 }
 },
 {
$group: {
 _id: "$name",
 totalHours: { $sum: "$hours" }
 }
 }
])

Output :

 
6. Find documents for trainer name Reena and display total fees for each course ( in use aggregate method.)

db.Courses.aggregate([
 {
 $match: {
 "trainer.firstName": "Reena"
 }
 },
 {
 $group: {
 _id: "$name",
 totalFees: { $sum: "$fees" }
 }
 }
])

Output :








 
7. Find documents having highest hours and lowest hours.

db.Courses.aggregate([
 {
 $group: {
 _id: null,
 maxHours: { $max: "$hours" },
 minHours: { $min: "$hours" }
 }
 }
])

Output :






 
8. Find the highest paid trainer.

db.Courses.aggregate([
 {
 $group: {
 _id: "$trainer",
 maxFees: { $max: "$fees" }
             }
},
{
$sort: { maxFees: -1 }
},
 {
 $limit: 1
 }
])

Output :










 
9. Find an average paid trainer.

db.Courses.aggregate([
 {
 $group: {
 _id: "$trainer",
 avgFees: { $avg: "$fees" }
 }
 }
])

Output :



===================================================


db.collection.updateMany({}, {$set:{"new_field": 10}}) 


===================================================

db.student.insertMany([
{enroll:"ET22",name:"nirmal",marks:[66,78,45,34],size:{h:22,w:25}}


])

==================================================

//find the document which have both values 10 and 11  in mongodb query

db.yourCollection.find({
  yourArray: { $all: [10, 11] }
})

====================================================

//find the documents which have 3 elements in hours  values


db.yourCollection.find({
  hours: { $size: 3 }
})

===================================================

//find the documents which have hours value that are greater than or equal to 11 or less than 15

db.yourCollection.find({
  $or: [
    { hours: { $gte: 11 } },
    { hours: { $lt: 15 } }
  ]
})


====================================================

//add field Trainer with firstname and lastname in course collection


db.course.updateMany(
  {},
  {
    $set: {
      Trainer: {
        firstname: "John",
        lastname: "Doe"
      }
    }
  }
)


=================================================

//find the documents for trainer named asha and display total hours for her each course

db.yourCollection.aggregate([
  {
    $match: {
      "Trainer.firstname": "Asha"
    }
  },
  {
    $group: {
      _id: "$CourseName", // Group by course name
      totalHours: { $sum: "$hours" } // Calculate the sum of hours for each course
    }
  }
])



db.yourCollection.find().sort({ salary: -1 }).limit(1)

db.yourCollection.find().sort({ salary: 1 }).limit(1)


db.yourCollection.aggregate([
  {
    $group: {
      _id: null,
      maxSalary: { $max: "$salary" },
      minSalary: { $min: "$salary" }
    }
  }
])


db.yourCollection.countDocuments({ salary: 50000 })



db.yourCollection.aggregate([
  {
    $group: {
      _id: null,
      totalSalary: { $sum: "$salary" }
    }
  }
])

